# StoreManager

./: StoreManager.sln
StoreManager/StoreManager/: Program.cs  StoreManager.csproj  appsettings.json
StoreManager/StoreManager/Components/: _Imports.razor
StoreManager/StoreManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StoreManager/StoreManager/Components/Layout/: NavMenu.razor
StoreManager/StoreManager/Components/Pages/: Home.razor
StoreManager/StoreManager/DBAccess/: ChainDB.cs  IChainDB.cs  IProfileDB.cs  IRoleDB.cs  IStoreDB.cs  ProfileDB.cs  RoleDB.cs  StoreDB.cs
StoreManager/StoreManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StoreManager/StoreManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240619112217_Test.Designer.cs  20240619112217_Test.cs  20240619112641_Migration1.Designer.cs  20240619112641_Migration1.cs  20240619202545_AddChainUniqueIndex.Designer.cs  20240619202545_AddChainUniqueIndex.cs  20240620090425_ChainAndStoreAssoiation.Designer.cs  20240620090425_ChainAndStoreAssoiation.cs  20240620094734_MakeChainIdNullable.Designer.cs  20240620094734_MakeChainIdNullable.cs  20240622112229_ModifiedOnNull.Designer.cs  20240622112229_ModifiedOnNull.cs  20240622112916_ModifiedOnNullStore.Designer.cs  20240622112916_ModifiedOnNullStore.cs  (+13 more)
StoreManager/StoreManager/Models/: Chain.cs  Profile.cs  Store.cs
StoreManager/StoreManager/Properties/: launchSettings.json
(+23 files in other folders)
